.navbar
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px
  &__menu-button
    margin-right: 30px
  &__phone
    display: block
    font-size: 19px
    +bold
    text-decoration: none
    color: #1C1C1C
  &__mobile, &__landline
    text-align: right
.menu
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid #EDE6F8
    border-left: 1px solid #EDE6F8
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #507FE1
      margin: 2px 0
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px    
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: #6b6b6b 