.offer
  padding: 129px 0
  &-block
    background-color: #fff
    padding: 80px
  &__title
    font-size: 25
    text-transform: uppercase
    +bold
    margin-bottom: 20px
  &__subtitle
    font-size: 21px
    margin-bottom: 48px
.form
  &__row
    display: flex    
    align-items: center
    min-width: 900px
    margin-top: 25px
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border-right-width: 0
    &:last-child
      border-right-width: 1px
  &__button
    height: 80px
    width: 100%
