.reviews
  background-color: $bg-secondary
  &-slider
    display: flex
    justify-content: space-between
    // flex-wrap: wrap
    &__item
      text-align: center
    &__image
      display: block
      width: 70px
      height: 70px
      border: 2px solid #6a99e9
      border-radius: 60%
      margin: 20px auto
    &__text
      position: relative
      font-size: 15px
      font-style: italic
      max-width: 370px
      padding: 20px
      margin-bottom: 30px
      background-color: #fff
      border-radius: 10px
      &:after
        content: ''
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
        height: 10px
        border: 10px solid transparent
        border-top: 10px solid #fff
        